[gd_scene load_steps=6 format=3 uid="uid://drpllo7dkflku"]

[ext_resource type="Script" uid="uid://bnjy1eoc6jjfs" path="res://component/hitbox_component/hitbox_component.gd" id="1_yrn4f"]
[ext_resource type="Script" uid="uid://05e41ae8ikyu" path="res://src/hitbox_data.gd" id="2_cxgnt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cxgnt"]
size = Vector2(64, 64)

[sub_resource type="Resource" id="Resource_dbqsi"]
script = ExtResource("2_cxgnt")
damage = 1.0
metadata/_custom_type_script = "uid://05e41ae8ikyu"

[sub_resource type="CircleShape2D" id="CircleShape2D_yrn4f"]
radius = 32.3883

[node name="TestEnemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_cxgnt")

[node name="HitboxComponent" type="Node2D" parent="."]
script = ExtResource("1_yrn4f")
hitbox_data = SubResource("Resource_dbqsi")
monitoring = true
monitorable = true
metadata/_custom_type_script = "uid://bnjy1eoc6jjfs"

[node name="Area2D" type="Area2D" parent="HitboxComponent"]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Area2D"]
shape = SubResource("CircleShape2D_yrn4f")
