[gd_scene load_steps=4 format=3 uid="uid://2hb57vlg0pxp"]

[ext_resource type="Script" uid="uid://c5c21whjq4mnd" path="res://scene/hello_world/hello_world.gd" id="1_egqhh"]
[ext_resource type="PackedScene" uid="uid://dg61le07o7kvx" path="res://object/test_player.tscn" id="2_xigwt"]
[ext_resource type="PackedScene" uid="uid://cslt3qwubu6d3" path="res://object/test_interactable.tscn" id="3_xvrcc"]

[node name="HelloWorld" type="Node2D"]
script = ExtResource("1_egqhh")

[node name="TestPlayer" parent="." instance=ExtResource("2_xigwt")]

[node name="TestInteractable" parent="." instance=ExtResource("3_xvrcc")]
position = Vector2(849, 306)
