[gd_scene load_steps=9 format=3 uid="uid://dg61le07o7kvx"]

[ext_resource type="Script" uid="uid://c37fhkvbt5v3u" path="res://component/player/player.gd" id="1_1ve2r"]
[ext_resource type="Script" uid="uid://70t68sx6rwyp" path="res://component/input_component/input_component.gd" id="1_ud3wm"]
[ext_resource type="Script" uid="uid://b7r1taemyxpxq" path="res://component/movement_component/movement_component.gd" id="2_1ve2r"]
[ext_resource type="PackedScene" uid="uid://drek40c0v7itw" path="res://component/hurtbox_component/hurtbox_component.tscn" id="4_7jj6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud3wm"]
size = Vector2(132, 130)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ud3wm"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_1ve2r"]
radius = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7jj6l"]
radius = 60.531

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1ve2r")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ud3wm")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("1_ud3wm")
metadata/_custom_type_script = "uid://70t68sx6rwyp"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_1ve2r")
max_velocity = 400.0
metadata/_custom_type_script = "uid://b7r1taemyxpxq"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_ud3wm")

[node name="InteractingArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractingArea"]
shape = SubResource("CircleShape2D_1ve2r")

[node name="HurtboxComponent" parent="." instance=ExtResource("4_7jj6l")]
monitoring = true
monitorable = true

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
shape = SubResource("CircleShape2D_7jj6l")

[connection signal="changed_movement_direction" from="InputComponent" to="MovementComponent" method="move_in_direction"]
[connection signal="hurtbox_hit" from="HurtboxComponent" to="." method="_on_hurtbox_component_hurtbox_hit"]
